spring.application.name=LEMON-CONSUMER
server.port=8081
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka,http://localhost:8091/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
