# hom

homparent/: pom.xml
homparent/eureka-consumer/: pom.xml
homparent/eureka-consumer/src/main/java/com/lemon/: BeanConfiguration.java  ConsumerApplicion.java
homparent/eureka-consumer/src/main/java/com/lemon/controller/: SubstitutionController.java  TestController.java
homparent/eureka-consumer/src/main/resources/: application.properties
homparent/eureka-provider/: pom.xml
homparent/eureka-provider/src/main/java/com/lemon/: HouseProviderServerApplication.java
homparent/eureka-provider/src/main/resources/: application.properties
homparent/eureka-provider2/: pom.xml
homparent/eureka-provider2/src/main/java/com/lemon/: HouseProviderScServerApplication.java
homparent/eureka-provider2/src/main/java/com/lemon/controller/: HelloController.java
homparent/eureka-serever/: pom.xml
homparent/eureka-serever/src/main/java/com/lemon/: EurekaServerApplication.java
homparent/eureka-server2/: pom.xml
homparent/eureka-server2/src/main/resources/: application.yml
